{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@hausy/api": ["./packages/api/src/index.ts"],
      "@hausy/design-tokens": ["./packages/design-tokens/src/index.ts"],
      "@hausy/types": ["./packages/types/src/index.ts"],
      "@hausy/ui": ["./packages/ui/src/index.tsx"],
      "@hausy/utils": ["./packages/utils/src/index.ts"]
    }
  }
}
